<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Allison's Portfolio</title>
    </head>

    <body>

<!--Navigation-->
<header>
    <div class="container">
        <nav>
            <img src="images/addesignmobile.png" alt="logo" class="logo"/>

            <button class="hamburger" id="hamburger">
                <i class="fa fa-bars"></i>
            </button>

            <ul class="nav-ul" id="nav-ul">
                <li><a href=home.html>Home</a></li>
                <li><a href=about.html>About Me</a></li>
                <li><a href=resume.html>Resume</a></li>
                <li><a href=work.html>My Work</a></li>
                
            </ul>
        </nav>
    </div>
</header>
<main>

<div class="introduction">
    <h1>Hi, I'm Allison.</h1>
    <h2>I'm an aspiring UX/UI designer here at Drexel University.</h2>

<div class="city">
    <!--<img src="images/cityscapemobile.png" alt="cityscape mobile"></div> !-->
</div>

<div class="introduction2">
    <h2>What I Do</h2>
    <p>I am a second year Interactive Digital Media major. I'm more design focused and incorporate those elements into creating engaging interfaces while keeping usability a top priority.</p>
</div>

    <script src="script.js"></script>
    </body>
</html>