<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Allison's Portfolio</title>
    </head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="home.html"><img src="images/addesignmobile.png" alt="logo" class="logo"/></a>
    
                <button class="hamburger" id="hamburger">
                    <i class="fa fa-bars"></i>
                </button>
    
                <ul class="nav-ul" id="nav-ul">
                    <li><a href=home.html>Home</a></li>
                    <li><a href=about.html>About Me</a></li>
                    <li><a href=resume.html>Resume</a></li>
                    <li><a href=work.html>My Work</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <main>

    <div class="pr_intro">
        <img src="images/pr/pressrepublicanmockupp.png" alt=pr-mockup class="prmockup">
    </div>

    <div class="pr_intro2">
        <h1>Press Republican: Website Redesign</h1>
        <p>I redesigned an outdated news website through Sketch and then transferred those files to Adobe XD where I then incorporated interactions on each page. I redesigned a mobile, tablet, and desktop version of the website.</p>
    </div>
    

    
    <div class="pr_content">
    
        <div class="prweb"><img src="images/pr/pressrepublicanweb.jpg" alt='website'></div>
        <div class="captiona"><p>I first studied the design and usability of the original website. I made notes of changes I wanted to incorporate for a more clean, visually pleasing interface.</p></div>
    
        <div class="prsketch"><img src="images/pr/pressrepublicansketch.jpg" alt='sketches'></div>
        <div class="captionb"><p>Next I sketched up wireframes for a desktop, mobile, and tablet version of my new redesign.</p></div>
    
        <div class="prwireframes"><img src="images/pr/pr.png" alt='wireframes'></div>
        <div class="captionc"><p>I then narrowed down the layout of my wireframes, developed them on Sketch, and started adding content from the website to get a visual of the potential outcome. I played with different colors from the new palette I chose to see what worked best.</p></div>
    
        <div class="prlayers"><img src="images/pr/layers.jpg" alt='layers'></div>
        <div class="captiond"><p>I imported my finished prototypes into Flinto to start the interaction design process. This is an example of my organization of my layers in Flinto.</p></div>
    
        <div class="prfinished"><img src="images/pr/prwireframes.png" alt='finished-wireframes'></div>
        <div class="captione"><p>A glimpse of my finished pages for desktop, tablet, and mobile versions of the redesigned website on Flinto after completing the desired amount of interactions.</p></div>
    
        <div class="prevaluation"><img src="images/pr/prevaluation.png" alt='evaluations'></div>
        <div class="captionf"><p>Conducted 15 Heuristic Evaluations to compare the usability and design of the original website to the version that I redesigned.</p></div>
    
        <div class="prradar"><img src="images/pr/prradar.png" alt='radar-chart'></div>
        <div class="captiong"><p>Organized all of the results into one Excel sheet and created a radar chart to get an overview of the responses. I did my final tweaks of components of my page based on the results and until I was satisfied with the redesigns.</p></div>
    </div>

    


    
    <br>
    
    <!--Footer-->
    
    <footer>
        <div class="footer">
        <a href="https://www.instagram.com/allisondrake_/?hl=en"><img src="images/insta.png" alt="instagram" width="35" height="35"></a>
        <a href = "mailto:amd564@drexel.edu."><img src="images/email.png" alt="email" width="40" height="40"></a>
        <a href="https://www.linkedin.com/in/allison-drake-a71b151a3/"><img src="images/linkedin.png" alt="linkledin" width="35" height="35"></a>
    
        </div>
    </footer>

</main>

    <script src="script.js"></script>
    </body>
    </html>
    